<html><head><link href="https://gamesense.pub/favicon.ico" rel="icon">
<link href="https://gamesense.pub/favicon.ico" rel="shortcut icon">


      <style type="text/css">

         html {

         overflow:hidden;

         .background-wrap {
        position: fixed;
        z-index: -1000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
      }

      #video-bg-elem {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
      }

         }

         .background-wrap {
        position: fixed;
        z-index: -1000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
      }

      #video-bg-elem {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
      }
	  @import url(https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700);

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  position: relative;
  padding: 20px;
  
  font-family: 'Libre Baskerville', serif;
}

h1 {
  margin: 0;
  padding: 0;
  
  position: absolute;
  top: 50%;
  left: 50%;
  
  color: white;
  font-size: 7vmin;
  text-align: center;
  text-transform: uppercase;

  transform: translate3d(-50%, -50%, 0);
}

.wrap {
  height: 100%;  
  position: relative;
  overflow: hidden;

  img, .bg {
    
    
  }
  
  .bg {
    width: 100%;
    height: 100%;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    
    background: url('https://wallhalla.com/thumbs/preview/k/K1LOG8mIl56.jpg') no-repeat center center;
    background-size: cover;

    transform: scale(1.1);
  }
}

      </style>

      <!-- Hotjar Tracking Code for www.crackhouse.online -->

	  <script>

    	(function(h,o,t,j,a,r){

        	h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};

        	h._hjSettings={hjid:744373,hjsv:6};

        	a=o.getElementsByTagName('head')[0];

        	r=o.createElement('script');r.async=1;

        	r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;

        	a.appendChild(r);

    	})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');

	  </script><script async="" src="index_pliki/hotjar-744373.js"></script>

      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <title>xgxyz     w</title>

      <script type="text/javascript">

      function insertText(elemID, text)

      {

        var elem = document.getElementById(elemID);

        elem.innerHTML += text;

      }

	   (function titleScroller(text) {

    document.title = text;

    setTimeout(function () {

        titleScroller(text.substr(1) + text.substr(0, 1));

    }, 510);

}(" wxgxyz     "));

var lFollowX = 0,
    lFollowY = 0,
    x = 0,
    y = 0,
    friction = 1 / 30;

function moveBackground() {
  x += (lFollowX - x) * friction;
  y += (lFollowY - y) * friction;
  
  translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';

  $('.bg').css({
    '-webit-transform': translate,
    '-moz-transform': translate,
    'transform': translate
  });

  window.requestAnimationFrame(moveBackground);
}

$(window).on('mousemove click', function(e) {

  var lMouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - e.clientX));
  var lMouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - e.clientY));
  lFollowX = (20 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
  lFollowY = (10 * lMouseY) / 100;

});

moveBackground();

</script>

      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <meta name="theme-color" content="#3b3b3b">

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="shortcut icon" type="image/x-icon" href="https://gamesense.pub/favicon.ico">
<link rel="shortcut icon" href="https://gamesense.pub/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="index_pliki/bootstrap.css">
	  <link rel="stylesheet" href="index_pliki/noimg.css">

      <link rel="stylesheet" href="index_pliki/averion.css">

      <link rel="stylesheet" href="index_pliki/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

      <link rel="stylesheet" href="index_pliki/animate.css">

      <link rel="stylesheet" type="text/css" href="index_pliki/star-animation2.css">

      <link rel="stylesheet" href="index_pliki/stylez.css">

      <link rel="stylesheet" href="index_pliki/gallery.css">
	  
	  <link rel="stylesheet" href="baranimate.css">

      <style>@media print {#ghostery-purple-box {display:none !important}}</style><script async="" src="https://static.hotjar.com/c/hotjar-744373.js?sv=6"></script><script async="" src="https://script.hotjar.com/modules-3d9746a38c83d30b6ce77169189807fa.js"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head><body><div class="bg-animation">

	  <div id="body-animated"></div>
	  
         <div id="stars"></div>

         <div id="stars2"></div>

         <div id="stars3"></div>

         <div id="stars4"></div>
		 
		 

      </div>
	  <style>
@font-face{font-family:Pompadur;src:url(fonts/font.eot);src:local(pompadur),url(fonts/font.ttf);}h1{font-family:Pompadur,'Comic Sans MS',cursive;}
@font-face{font-family:Bazy;src:url(fonts/bazy.eot);src:local(bazy),url(fonts/bazy.ttf);}
body, a, a:link{cursor:url(images/cursor/cursor.cur), default;} a:hover {cursor:url(images/cursor/cursor2.cur),pointer;}
</style>

      <script>

         document.onkeypress = function (event) {

            event = (event || window.event);

            if (event.keyCode == 123) {

               //alert('No F-12');

                return false;

            }

         }

         document.onmousedown = function (event) {

            event = (event || window.event);

            if (event.keyCode == 123) {

                //alert('No F-keys');

                return false;

            }

         }

         document.onkeydown = function (event) {

            event = (event || window.event);

            if (event.keyCode == 123) {

                //alert('No F-keys');

                return false;

            }

         }

      <script>document.addEventListener("contextmenu", function(e){

         e.preventDefault();

         }, false);

      </script>
	  
	  <style>
@font-face{font-family:Pompadur;src:url(fonts/font.eot);src:local(pompadur),url(fonts/font.ttf);}h1{font-family:Pompadur,'Comic Sans MS',cursive;}
@font-face{font-family:Bazy;src:url(fonts/bazy.eot);src:local(bazy),url(fonts/bazy.ttf);}
body, a, a:link{cursor:url(images/cursor/cursor.cur), default;} a:hover {cursor:url(images/cursor/cursor2.cur),pointer;}
</style>

     <!-- <div class="overlay">

         <marquee scrollamount="15" height="60" bgcolor="black"> </marquee>

      </div>-->

   
<style>
    body, a, a:link{cursor:url(images/cursor.cur), default;} a:hover {cursor:url(images/cursor2.cur),pointer;}
    </style>
   

      <div class="container" style="height: 100%; display: flex; align-items: center; margin: 0 auto; padding-top: 3rem;">

      <main>

         <div class="animated fadeInUp delay-5">

            <div class="japanese">

               <p><font size="1350" color="orange" face="Arial">WXG.XYZ</font></p>


            </div>

         </div>

         <div class="animated fadeInUp">

            <h1>

               

            </h1>

         </div>

         <p>

         </p><div class="animated fadeInUp"></div>

         <font face="courier">

         <div class="animated fadeInUp">

            <div id="time"> 17:38:51</div>

         </div>

         <div class="animated fadeInUp">

            <div id="date">Понедельник, 13 Мая.</div>

         </div>

         <div class="animated fadeInUp"></div>

         <div class="container">

         <p></p>

         <center>

            <div class="animated fadeInUp">

               <b><p><font size="4" color="white">MEMES IN OUR MEME-PUBLIC.</font></p></b>
               <b><p><font size="3" color="red">owners - dirtyboy, algernon.</font></p></b>
               <b><p><font size="3" color="purple" >admin - maloy.</font></p></b>
               <!--<marquee width="30%" class="japanese2">-->

               <i class="japanese2">

                 <a href="https://discord.gg/mAMuW65" target="_blank">discord</a>

                 <a>|</a>

                 <a href="https://vk.com/wxgxyz" target="_blank">group vk</a>
				 
				 <a>|</a>
				 
				 <a href="https://instagram.com/wxgxyz">instagram</a>
				
				 <a>|</a>
				 
				 <a href="https://nonervesboost.xyz">boost</a>

               </i>

               <!--</marquee>-->

            </div>

         </center>

         <div class="picture">

            <ul class="list-inline social">

               <!--<li class="list-inline-item">

                  <a href="https://www.twitter.com/bloodfollower" target="_blank">

                  <i class="fa fa-twitter" aria-hidden="true"></i>

                  </a>

                  </li>-->

               <!--<li class="list-inline-item">

                  <a href="http://weheartit.com/ambivaIent" target="_blank">

                  <i class="fa fa-heart-o" aria-hidden="true"></i>

                  </a>

                  </li>-->

            </ul>

         </div>

         <header>

         </header>

         <!--<video autoplay loop id="player" controls>
            <source src="background.mp4" type="video/mp4">
         </video>-
		 
<video autoplay muted loop id="player" controls>
    <img src="bg.jpg">
  </video>-->
  
  <div class="video-background">
    <div class="video-foreground">
        <iframe src="bg.jpg" frameborder="0" allowfullscreen=""></iframe>
    </div>
</div>
    
    <iframe src="silence.mp3" allow:"autoplay"="" id="audio" style="display:none"></iframe> <!-- Bypasses the bug with a silence mp3 -->

    <audio id="music" playsinline="" autoplay="" loop="">
    <source src="music2.mp3" type="audio/mp3"> <!-- Convert the mp4 so you have your video and song separate. And you'll play them at the same time -->
    </audio>

<script>
  var vid = document.getElementById("music");
vid.volume = 0.003;
  </script>
  
  
	
	<script language="JavaScript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            return false;
        }
    }
    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            return false;
        }
    }
document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            return false;
        }
    }

var message="Sorry, right-click has been disabled";

function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")

function disableCtrlKeyCombination(e)
{

var forbiddenKeys = new Array('a', 'n', 'c', 'x', 'v', 'j' , 'u', 'w', 'i');
var key;
var isCtrl;
if(window.event)
{
key = window.event.keyCode;
if(window.event.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
else
{
key = e.which;
if(e.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
if(isCtrl)
{
for(i=0; i<forbiddenKeys.length; i++)
{
if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
{
return true;
}
}
}
return true;
}

    $(window).on('keydown',function(event)
    {
    if(event.keyCode==123)
    {
        return false;
    }
    else if(event.ctrlKey && event.shiftKey && event.keyCode==73)
    {
        return false; 
    }
    else if(event.ctrlKey && event.keyCode==73)
    {
        return false; 
    }
});
$(document).on("contextmenu",function(e)
{
e.preventDefault();
});

    $(window).on('keydown',function(event)
    {
    if(event.keyCode==123)
    {
        return false;
    }
    else if(event.ctrlKey && event.shiftKey && event.keyCode==74)
    {
        return false; 
    }
    else if(event.ctrlKey && event.keyCode==74)
    {
        return false;
    }
});
$(document).on("contextmenu",function(e)
{
e.preventDefault();
});
    $(window).on('keydown',function(event)
    {
    if(event.keyCode==123)
    {
        return false;
    }
    else if(event.ctrlKey && event.shiftKey && event.keyCode==73)
    {
        return false; 
    }
    else if(event.ctrlKey && event.keyCode==73)
    {
        return false; 
    }
});
$(document).on("contextmenu",function(e)
{
e.preventDefault();
});

    $(window).on('keydown',function(event)
    {
    if(event.keyCode==123)
    {
        return false;
    }
    else if(event.ctrlKey && event.keyCode==70)
    {
        return false; 
    }
    else if(event.ctrlKey && event.keyCode==70)
    {
        return false;
    }
});
$(document).on("contextmenu",function(e)
{
e.preventDefault();
});
   $(window).on('keydown',function(event)
    {
    if(event.keyCode==123)
    {
        return false;
    }
    else if(event.keyCode==122)
    {
        return false;
    }
    else if(event.keyCode==122)
    {
        return false;
    }
});
$(document).on("contextmenu",function(e)
{
e.preventDefault();
});
</script>
	

         <script>

            var x = document.getElementById("audio").volume = 0.3;

         </script>

         <script src="index_pliki/main.js"></script>

         <div class="gallerycontainer">

         <br><br>
         <!--<a class="thumbnail" href="./index_pliki/menu.png" target="_blank"><img src="./index_pliki/menu.png" width="100px" height="66px" border="0"><span><img src="./index_pliki/menu.png"><br>Rage Aimbot Tab</span></a>-->

         </div>

      </div></font></main><font face="courier">

      <div id="info">

         <marquee scrollamount="35" height="60" bgcolor="black">

         <p>

         </p><p>

         </p><div class="japanese3"></div>
<style>
      body, a, a:link{cursor:url(images/cursor.cur), default;} a:hover {cursor:url(images/cursor2.cur),pointer;}
</style>
</marquee></div></font></div>
<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" src="https://vars.hotjar.com/rcj-da10bd4908deb9e19dfde013ec3fe4ff.html"></iframe><div id="ads"></div></body></html>